{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {},
    "customizations": {
      "vscode": {
        "extensions": [
          "github.copilot",
          "ms-azuretools.vscode-bicep",
          "yzhang.markdown-all-in-one",
          "davidanson.vscode-markdownlint",
          "streetsidesoftware.code-spell-checker",
          "rosshamish.kuskus-kusto-syntax-highlighting"
        ]
      }
    }
  }